{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppLocations": {
    "FromLocation": "C:\\Users\\kathi\\Downloads\\ANSWERSHEET",
    "ArchieveLocation": "C:\\ANSWERSHEETARCHIEVED",
    "IgnoreLocation": "C:\\ANSWERSHEETIGNORED",
    "APIBaseURL": "http://localhost:5088/api"
  }
}
