{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SKCE.Examination;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "HostUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}